<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 250px;
            width: 350px;
            background-color: aqua;
            border: 1px solid red;
            transform: rotateX(150deg);
            
        }
        .b{
            height: 450px;
            width: 350px;
            background-color: chocolate;
            transform: rotateY(150deg);

        }
        .c{
            height: 150px;
            width: 350px;
            background-color: red;
            transform: rotateZ(90deg);
        }
        .d{
            height: 150px;
            width: 350px;
        background-color: green;
        }
    </style>
</head>
<body>
    <div class="a">THIS IS ROTATEX</div>
    <br><br><br><br>
    <div class="b">THIS IS ROTATEY</div>
    <br><br><br><br>
    <div class="c">THIS IS ROTATEZ</div>
    <br><br><br><br>
    <div class="d"></div>
</body>
</html>