<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 250px;
            width: 375px;
            background-color: red;
            color: black;
            animation-name: container;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes container{
            0%{background-color: red;}
            25%{background-color: green;}
            50%{background-color: yellow;}
            75%{background-color: navy;}
            100%{background-color: palevioletred;}
        }
    </style>
</head>
<body>
    <div class="a">
        TOPS TECHNOLOGY
    </div>
</body>
</html>