<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.a{
            border-style: dotted;
        }
        p.b{
            border-style: dashed;
        }
        p.c{
            border-style: groove;
        }
        p.d{
            border-style: solid;
        }
        p.e{
            border-style: double;
        }
        p.f{
            border-style: ridge;
        } 
        p.g{
            border-style: inset;
        }
        p.h{
            border-style: outset;
        }
        p.e{
            border-style: hidden;
        }
        p.mix{
            border-style: dashed dotted groove double;
        }
    </style>
</head>
<body>
    <p class="a">this is dotted </p>
    <p class="b">this is dashed </p>
    <p class="c">this is grove </p>
    <p class="d">this is solid</p>
    <p class="e">this is double</p>
    <p class="f">this is ridge </p>
    <p class="g">this is inset </p>
    <p class="h">this is outset </p>
    <p class="i">this is hidden </p>
    <p class="mix">This is mix border/p>

</body>
</html>