<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p.a{
            border-style: dotted;
            border-width: 5px;
            border-color: red;
        }
        p.b{
            border-width: 5px;
            border-color: rgb(14, 240, 101);
            border-style: dashed;
        }
        p.c{
            border-style: groove;
            border-width: 5px;
            border-color: rgb(74, 59, 243);
        }
        p.d{
            border-style: solid;
            border-width: 8px;
            border-color: red blueviolet green purple;
        }
        p.left{
            border-left: 6px solid red;
        }
        p.bottom{
            border-bottom: 4px solid cadetblue;
        }

    </style>
</head>
<body>
    <p class="a">this is dotted </p>
    <p class="b">this is dashed </p>
    <p class="c">this is grove </p>
    <p class="d">this is solid</p>
    <p class="left">only left side borders</p>
    <p class="bottom">only bottom borders</p>
</body>
</html>




















































































































































































































































