<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            line-height: 200px;
            text-align: center;
            font-size: 28px;
        }
        .box1{
            height: 250px;
            width: 25%;
            background-color: grey;
            
        }
        .box2{
            height: 250px;
            width: 25%;
            background-color: lightslategray;
            
        }
        .box3{
            height: 250px;
            width: 25%;
            background-color: lightgray;
            
        }
        .box4{
            height: 250px;
            width: 25%;
            background-color: darkslategray;
            
        }
        .a{
            display: flex;

        }
        .a1{
            height: 220px;
            width: 50%;
            background-color: lightgrey;
        }
        .a2{
            height: 220px;
            width: 50%;
            background-color: rgb(221, 234, 248);
        }

    </style>
</head>
<body>
    <div class="box">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>
<br><br><br><br>
<div class="a">
    <div class="a1">
        hello
    </div>
    <div class="a2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis dolore fugiat sequi aspernatur cupiditate amet dolorem repudiandae laborum cumque nemo magni a autem architecto ullam expedita odio, voluptate, totam sapiente!
       s repellat ipsum dolorem!
        Sequi atque aperiam ad veritatis architecto aut iusto quae esse tempora aliquid perspiciatis provident accusantium nostrum tempore labore, minima, nemo mollitia recusandae, eius corrupti quisquam consectetur praesentium odit aspernatur. Id?
    </div>
</div>
</body>
</html>