<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            margin: 50px;
            height: 250px;
            width: 350px;
            background-color: red;
            box-shadow: 10px 10px green;
        }
        .b{
            margin: 50px;
            height: 250px;
            width: 350px;
            background-color: blue;
            box-shadow: 10px 10px 5px darkorchid;
        }
        .c{
            margin: 50px;
            height: 250px;
            width: 350px;
            background-color: yellow;
            box-shadow: 10px 10px 5px 12px red;
        }
        .d{
            margin: 50px;
            height: 250px;
            width: 350px;
            background-color: green;
            box-shadow: 10px 10px 5px blue inset;
        }
        .e{
            margin: 50px;
            height: 250px;
            width: 350px;
            background-color: black;
            box-shadow: 10px 10px blue,5px 5px green,15px 15px gold;
        }
        .f{
            
            margin: 50px;
            height: 250px;
            width: 350px;
            background-color: blue;
            box-shadow: 0px 8px 16px 0px red;
       
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</body>
</html>