<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 400px;
            width: 950px;
            background-color: red;
            background-image: conic-gradient(red,yellow,green);
        }
        .b{
            height: 400px;
            width: 950px;
            background-color: red;
            background-image: conic-gradient(red 205deg,yellow 90deg,green 45deg);
        }
        .c{
            height: 400px;
            width: 950px;
            background-color: red;
            background-image: conic-gradient(red,yellow,green,violet,blue);
            border-radius: 70%;
        }
        .d{
            height: 1100px;
            width: 100%;
            background-color: red;
            background-image: repeating-conic-gradient(red 0deg 10deg,yellow 10deg 20deg,green 20deg 30deg);
        }
        
    </style>
</head>
<body>
    <div class="a"></div>
    <br><br>
    <div class="b"></div>
    <br><br>
    <div class="c"></div>
    <br><br>
    <div class="d"></div>
</body>
</html>