<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: red;
            color: white;
            font-size: 18px;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin: 4px 2px;
            text-decoration: none;
        }
        .b1{
            color: white;
            background-color: blue;
            margin: 4px 2px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            border: none;
        }
        .b2{
            color: white;
            background-color: green;
            margin: 4px 2px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            border: none;
        }
        .b3{
            color: white;
            background-color: brown;
            border-radius: 40px;
            margin: 4px 2px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            border: none;
        }
        .b4{
            color: white;
            background-color: darkkhaki;
            border-radius: 8px;
            margin: 4px 2px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            border: none;
        }
        .b5{
            color: red;
            border: 2px solid red;
            background-color: white;
            border-radius: 2px;
            margin: 4px 2px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            
        }
        .b6{
            color: blue;
            border: 4px solid blue;
            background-color: white;
            border-radius: 4px;
            margin: 4px 20px;
            padding: 10px 25px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            
        }
        .b7{
            color: red;
            background-color: white;
            border: 2px solid red;
            border-radius: 1px;
            margin: 4px 2px;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            transition-duration: 0.5s;
            
        }
        .b7:hover{
            background-color: red;
            color: white;
        }
        .b8{
            color: white;
            border: 1px solid blue;
            background-color: blue;
            margin: 4px 2px;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            transition-duration: 0.6s   ;
            
        }
        .b8:hover{
            border: 1px solid blue;
            background-color: white;
            color:  blue;
            
        }
        .b9{
            color: white;
            background-color: red;
            border-radius: 1px;
            margin: 4px 2px;
            padding: 10px 25px;
            text-align: center;
            cursor: not-allowed;
            font-size: 18px;
            border: none;
            opacity: .3;
        }
        .b10{
            color: white;
            background-color: green;
            border-radius: 8px;
            margin: 4px 2px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            border: none;
            width: 50%;
        }
        
    </style>
</head>
<body>
    (default_button)
    <button>
        Default button
    </button>
    <br><br><br><br>
   <button class="a">button</button>
   <br><br><br><br>
   <br>
   <a href="#" class="a">Link button</a>
   <br><br><br><br>
   <br>
   <input type="button" class="a" value="Input button">
   <br><br><br><br><br>

   <button class="b1">Button</button>
   <button class="b2">Button</button>
   <br><br><br><br>
   <button class="b3">Button</button>
   <button class="b4">Button</button>
   <br><br>
   <button class="b5">Button</button>
   <button class="b6">Button</button>
   <br><br><br><br>
   <button class="b7">Button</button>
   <br><br>
   <button class="b8">Button</button>
   <br>
   (disable_btn)
   <button class="b9">Button</button>
   <br>
   <button class="b10">Button</button>
   <br><br><br><br>
   <button class="b11">Button</button>
   <br><br>
   <button class="b12">Button</button>
</body>
</html>