<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-size: 24px;
        }
        .drop{
            background-color: #4CAF50;
            color: white;
            display: inline-block;
            height: 30px;
            font-size: 22px;
            border: 4px solid black;
            
            
        }
        .sub{
            display: none;
            list-style-type: none;
            background-color: white;
            color: black;
            box-shadow: 0px 8px 16px 0px;
            
            
            
        }
        .sublist a{
            color: black;
            display: block;
            
            
        }
        a{
            text-decoration: none;
        }
        .drop:hover .sub{
            display:block;
            
        }
        .sublist:hover a{
            background-color: whitesmoke;
            color: black;
        }
    </style>
</head>
<body>
    <div class="drop">SUBMENU
        <ul class="sub">
            <li class="sublist"><a href=""> Link1</a></li>
            <li class="sublist"><a href=""> Link2</a></li>
            <li class="sublist"><a href=""> Link3</a></li>
        </ul>
    </div>
</body>
</html>