<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 450px;
            width: 100%;
            border: 2px solid black;
            background-color: lightblue;
            
        }
        .a{
            height:100%;
            width: 32%;
            border: 2px solid black;
            background-color: darkred;
            float: left;
            
        }
        .b{
            float: left;
            height:100%;
            width: 32%;
            border: 2px solid black;
            background-color: darkgreen;
            
        }
        .c{
            float: left;
            height:100%;
            width: 32%;
            border: 2px solid black;
            background-color: deeppink;
           
        }
    </style>
</head>
<body>
     <div class="main">
        <div class="a">
            A division
        </div>
        <div class="b">
            B division
        </div>
        <div class="c">C division</div>
     </div>
</body>
</html>