<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none; 
            padding: 0px;
            margin: 0px; 
            
        }
        li a{
            font-size: 22px;
            color: black;
            text-decoration: none;
            display: inline;
            float: left;
            background-color: rgb(234, 234, 17);
            padding: 8px 16px;
            
            
            
        }
        li a:hover{
            background-color: black;
            color: gold;
        }
      
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Overiew</a></li>
    </ul>
</body>
</html>