<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            width: 30%;
            height: 350px;
            float: left;
            margin: 5px;
            border: 1px solid black;
            box-shadow: 8px 8px 16px 2px;

        }
        .gallery img{
            width: 100%;
            height: 300px;
        }
        .gallery:hover{
            border: 2px solid chartreuse;
        }
        .text{
            text-align: center;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://wallpaperaccess.com/full/51367.jpg" alt="">
        <div class="text">This is  a Wonderful Place!!</div>
    </div>
    
    <div class="gallery">
        <img src="https://wallpaperaccess.com/full/138728.jpg" alt="">
        <div class="text">This is  a Wonderful Place!!</div>
    </div>

    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7QMoMvhCx-a-PM3dkSQEITcEXoU56hvjaamS51LCwpna01mTrbLW7L5eFZ3ubaCkuGNs&usqp=CAU" alt="">
        <div class="text">This is  a Wonderful Place!!</div>
    </div>
</body>
</html>