<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
          height: 400px;
          width: 950px;
          background-color: red;
          background-image: linear-gradient(red, yellow,blue);
        }
        .b{
          height: 400px;
          width: 950px;
          background-color: red;
          background-image: linear-gradient(270deg,red, yellow,blue);
        }
        .c{
          height: 400px;
          width: 950px;
          background-color: red;
          background-image: linear-gradient(to right,red, green,blue,violet,yellow,tomato,black);
        }
        .d{
          height: 400px;
          width: 950px;
          background-color: red;
          background-image: linear-gradient rgb(255,0,0,);
          background-image: repeating-linear-gradient(red,yellow 10%);
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <br><br>
    <div class="b"></div>
    <br><br>
    <div class="c"></div>
    <br><br>
    <div class="d"></div>
</body>
</html>