<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 80px;
        }
      a:link{
        color: darkgreen;
        text-decoration: none;
        background-color: yellow;
      }
      a:visited{
        color: red;
        text-decoration: none;
        background-color: violet;
      }
      a:hover{
        color: darkmagenta;
        background-color: lawngreen;
        text-decoration: underline;
      }
      a:active{
        color: yellow;
        text-decoration: underline;
        background-color: darkcyan;
      }
     
    </style>
</head>
<body>
    <p>
        <a href="https://www.google.in/">Google</a>
    </p>
</body>
</html>