<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
             background-color: lightsalmon;
             padding: 20px;    
        }
        ul{
            list-style-position: inside;  /*position of list style type*/
            background-color: lightseagreen;
            padding: 20px;
        }
        ol li{
            background-color: darkkhaki;
            color: navy;
            padding: 5px;
            padding-left: 5px;
            margin-left: 35px;
        }
        ul li{
            background-color: black;
            color: white;
            padding: 5px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <ol>
        <li>Meta</li>
        <li>Amazon</li>
        <li>Apple</li>
        <li>Netflix</li>
        <li>Google</li>
    </ol>

    <ul>
        <li>Microsoft</li>
        <li>IBM</li>
        <li>Tech_mahindara</li>
        <li>Infosys</li>
        <li>TCS</li>
    </ul>
</body>
</html>