<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: lightblue;
            width: 200px;
            list-style: none;
            padding: 0px;
            margin: 0px;
            border: 4px solid red;
        }
        li a{
           text-decoration: none;
           display: block;
           padding: 8px 20px ;
           font-size: 22px;
           color: black;
           border-bottom: 4px solid red;
        }
        li a:hover{
            background-color: black;
            color: bisque;
        }
      
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</body>
</html>