<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            height:100%;
            width: 100%;
            display: flex;
            
            
            
        }
        .a{
            height: 350px;
            width: 33%;
            padding: 12px;
            opacity: .3;
            
            
        }
        .a img{
            height: 100%;
            width: 100%;
            
           
        }
        .b{
            opacity: .7;
            padding: 12px;
            height: 350px;
            width: 33%;
        }
        .b img{
            height: 100%;
            width: 100%;
            
        }
        .c{
            opacity: 1;
            padding: 12px;
            height: 350px;
            width: 33%;
        }
        .c img{
            height: 100%;
            width: 100%;
        
        }
        section{
            text-align: center;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <img src="https://t4.ftcdn.net/jpg/03/24/38/23/360_F_324382331_dbN3h801bcS9C4mAeWCWFXWgzjLPf6X8.jpg" alt="">
        </div>
        <div class="b">
            <img src="https://t4.ftcdn.net/jpg/03/24/38/23/360_F_324382331_dbN3h801bcS9C4mAeWCWFXWgzjLPf6X8.jpg" alt="">
        </div>
        <div class="c">
            <img src="https://t4.ftcdn.net/jpg/03/24/38/23/360_F_324382331_dbN3h801bcS9C4mAeWCWFXWgzjLPf6X8.jpg" alt="">
        </div>
    </div>

    <section>THIS IS OPACITY OF IMAGES</section>
</body>
</html>