<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-size: 42px;
            color: red;
        }
        p{
            display: none;
            height: 40px;
            width: 30%;
            color: red;
            font-size: 28px;
            background-color: yellow;
        }
        div:hover p{
            display: block;
            
        }
        .b{
            height: 80px;
            width: 35%;
            background-color: blue;
            color: black;
            font-weight: bold;
            font-size: 24px;
            line-height: 70px;
            text-align: center;
        }
        .b:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="a">
        Hover on this to show the p elemnet!!!!
        <p>
            hey here I am!!!!!!
        </p>
    </div>
      <br><br><br>
    <div class="b">
        Mouse over me.
    </div>
</body>
</html>