<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 400px;
            width: 950px;
            background-color: red;
            background-image: radial-gradient(red, green, blue);
        }
        .b{
            height: 400px;
            width: 950px;
            background-color: red;
            background-image: radial-gradient(red 10%,blue 15%,yellow 40%);
        }
        .c{
            height: 400px;
            width: 950px;
            background-color: red;
            background-image: radial-gradient(circle,red,green,yellow);
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <br>
    <div class="b"></div>
     <br>
     <div class="c"></div>
</body>
</html>