<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*text-decoration-color text-decoration-style*/
        body{
            font-size: 28px;
        }
        p.a{
            text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: dotted;
        }
        p.b{
            text-decoration-line: underline;
            text-decoration-color: navy;
        }
        p.c{
            text-decoration-line: line-through;
            text-decoration-color: chartreuse;
        }
        p.d{
            text-decoration-line: overline underline;
            text-decoration-color: darkgreen;
        }
        p.shorthand{
            text-decoration: underline red solid 10px;
        }
    </style>
</head>
<body>
   <p class="a">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio exercitationem fugit minus, aliquam illo unde delectus, debitis nam voluptatem consequatur praesentium fuga? Tenetur error doloremque, est amet nemo ut nostrum?
   </p>
   <p class="b">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptates odio natus, dignissimos exercitationem ullam aut, consequuntur quaerat voluptatem libero illum tempore unde animi officiis, ex porro quo quas ad?
   </p>
   <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aut similique labore voluptatibus recusandae, facilis inventore culpa, pariatur autem excepturi consectetur qui alias possimus ullam quisquam eligendi sed libero esse!</p>
   <p class="d">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque excepturi dolorum itaque sequi atque at labore. Alias ratione assumenda, neque dignissimos, dolorum, iusto ipsum iure et dolorem ullam placeat?
   </p>
   <p class="shorthand">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellendus ad nam culpa unde impedit quam, temporibus, quasi deleniti tenetur aspernatur nihil saepe doloremque labore accusamus vel! Natus, maiores eos?
   </p>
</body>
</html>