<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        h1{
            text-shadow: 2px 2px red;          /*-------for text shadow only-------*/
        }
        h2{
            font-size: 28px;                      /*-------for text effect blur shadow-------*/
            text-shadow: 2px 2px 4px black;
            color: white;
        }
        h3{                                         /*-------for neon shadow-------*/
            font-size: 28px;
            text-shadow: 0px 0px 3px green;
        }
        h4{
            font-size: 32px;                            /*-------for both neon and blur effect-------*/
            text-shadow: 0px 0px 3px blue,0px 0px 5px green;
        }
        h5{
            font-size: 28px;
            text-shadow: 1px 1px 2px black, 0px 0px 25px blue, 0px 0px 5px darkblue;
            color: white;
        }
        h6{
            font-size: 28px;
            color: coral;
            text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 1px black;
        }
    </style>
</head>
<body>
    <h1>Vipin_Prajapat</h1>
    <h2>Vipin_Prajapat</h2>
    <h3>Vipin_Prajapat</h3>
    <h4>Vipin_Prajapat</h4>
    <h5>Vipin_Prajapat</h5>
    <h6>Vipin_Prajapat</h6>
</body>
</html>