<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSRC7yVB_mHmBm4zOQ2ZaR0H0YDXMuGoSBWO3VlHGDVIq3KXRl5gXnTxGHGCEy8MzLYYs&usqp=CAU");
            border: 1px solid black;
            height: 150px;
            width: 100%;
        } 
        .textbox{
            border: 4px solid black;
            margin: 30px;
            height: 80px;
            background-color: aliceblue;
            opacity: .6;
        }
        p{
            line-height: 10px;
            text-align: center;
            font-size: 32px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="textbox">
            <p>The_Transparent_Textbox!!</p>
        </div>
    </div>
</body>
</html>