<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            color: white;
            font-size: 28px;
            padding-top: 20px;
            height: 100px;
            width: 120px;
            background-color: red;
            transition: width 1s;
        }
        .a:hover{
            width: 300px;
        }

        .b{
            color: white;
            font-size: 28px;
            padding-top: 20px;
            height: 100px;
            width: 120px;
            background-color: blue;
            transition: width 2s,height 2s;
        }
        .b:hover{
            background-color: gold;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="a">HEY GUYS!!!!</div>

    <br><br><br><br><br>

    <div class="b">
        Vipin_Prajapat
    </div>
</body>
</html>