<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .card1{
            position: relative;
            z-index: 1;
            border: 5px solid black;
            height: 120px;
            width: 20%;
            text-align: center;
            line-height: 100px;
            font-size: 28px;
            background-color: red;
        }
        .card2{
            z-index: 2;
            position: absolute;
            top: 25%;
            bottom: 50%;
            border: 5px solid black;
            height: 120px;
            width: 20%;
            text-align: center;
            line-height: 100px;
            font-size: 28px;
            background-color: green;
        }
        .card3{
            top: 20%;
            z-index: 4;
            position: absolute;
            border: 5px solid black;
            height: 120px;
            width: 20%;
            text-align: center;
            line-height: 100px;
            font-size: 28px;
            background-color: brown;
        }
        .card4{
            top: 25%;
            z-index: 3;
            position: absolute;
            border: 5px solid black;
            height: 120px;
            width: 20%;
            text-align: center;
            line-height: 100px;
            font-size: 28px;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="card1">Card1</div>
    <div class="card2">Card2</div>
    <div class="card3">card3</div>
    <div class="card4">Card4</div>
</div>
</body>
</html>